# Nombre de la aplicación
spring.application.name=libreria.spring

# Configuración de conexión a la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost/bdlibreriaonline?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialecto para MySQL (Hibernate detecta automáticamente pero puedes dejarlo)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Hibernate - esquema se actualiza según las entidades (update crea o modifica tablas)
spring.jpa.hibernate.ddl-auto=update

# Mostrar sentencias SQL en consola (útil para desarrollo)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


